<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="portifolio">
                <h1>Portifolio</h1>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="#">Meus serviços</a>
                    </li>
                    <li>
                        <a href="">Fale comigo</a>
                    </li>
                    <li>
                        <a href="">portifolio</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div> <!--fim do header-->

    <div class="container">
        <div class="flex">
            <div class="text">
                <h1>Olá, meu nome <br/> é Maria</h1>
                <p>
                    Sou programador e gostaria de apresenta meu  <br/>
                    trabalho para você através deste portifolio
                </p>

                <button class="btn">
                    <a href="#"> Meus serviços</a>
                </button>
            </div> <!--fim da div text-->
            <div class="img">
                <img src="./img/img.svg" alt="">
            </div> <!--fim da div img-->
        </div> <!--fim do flex-->
    </div>
</body>
</html>